strict digraph {
    
    Start [shape="ellipse" style="filled" fillcolor="#E0E000" label="Start +2"]
    
    l1_ac [shape="ellipse" style="filled" fillcolor="#1be817" label="AC"]

    l1 [shape="ellipse" style="filled" fillcolor="#5092b0" label="+1"]
    
    l2_ac [shape="ellipse" style="filled" fillcolor="#1be817" label="AC"]
    
    l2 [shape="ellipse" style="filled" fillcolor="#5092b0" label="+1"]

    l3_ac [shape="ellipse" style="filled" fillcolor="#1be817" label="AC"]

    REJ [shape="ellipse" style="filled" fillcolor=""]

    Start -> l1_ac [xlabel="40/49"]
    Start -> l1 [xlabel="9/49"]
    l1 -> l2_ac [xlabel="60/63"]
    l1 -> l2 [xlabel="3/63"]
    l2 -> l3_ac [xlabel="20/21"]
    l2 -> REJ [xlabel="1/21"]
    REJ -> Start [ style=dashed]
}
