digraph G {


  subgraph G2 {
    "1*24" [color=red style=filled]
    "[1, 2, 3, 4]" -> "[1, 2, 3+4]"
    "[1, 2, 3, 4]" -> "[1, 2, 3-4]"
    "[1, 2, 3, 4]" -> "[1, 2, 3*4]"
    "[1, 2, 3, 4]" -> "[1, 2, 3/4]"
    "[1, 2, 3, 4]" -> "[1, 2, 4+3]"
    "[1, 2, 3, 4]" -> "[1, 2, 4-3]"
    "[1, 2, 3, 4]" -> "[1, 2, 4*3]"
    "[1, 2, 3, 4]" -> "[1, 2, 4/3]"
    "[1, 2, 3*4]" -> "[1, 2, 12]" [dir=none]
    "[1, 2, 12]" -> "[1, 2+12]"
    "[1, 2, 12]" -> "[1, 2-12]"
    "[1, 2, 12]" -> "[1, 2*12]"
    "[1, 2, 12]" -> "[1, 2/12]"
    "[1, 2, 12]" -> "[1, 12+2]"
    "[1, 2, 12]" -> "[1, 12-2]"
    "[1, 2, 12]" -> "[1, 12*2]"
    "[1, 2, 12]" -> "[1, 12/2]"
    "[1, 2*12]" -> "[1, 24]" [dir=none]
    "[1, 24]" -> "1+24"
    "[1, 24]" -> "1-24"
    "[1, 24]" -> "1*24"
    "[1, 24]" -> "1/24"


  }

}
