digraph G {
	"[4]" [label="[3-3]"]
	"[3]" -> "[4]"
	"[5]" [label="[2-2]"]
	"[3]" -> "[5]"
	"[3]" [label="[2-3]"]
	"[2]" -> "[3]"
	"[7]" [label="[2-2]" fillcolor=lightgreen style=filled]
	"[6]" -> "[7]"
	"[8]" [label="[1-1]"]
	"[6]" -> "[8]"
	"[6]" [label="[1-2]"]
	"[2]" -> "[6]"
	"[2]" [label="[1-3]"]
	"[1]" -> "[2]"
	"[11]" [label="[2-2]" fillcolor=lightgreen style=filled]
	"[10]" -> "[11]"
	"[12]" [label="[1-1]" fillcolor=lightgreen style=filled]
	"[10]" -> "[12]"
	"[10]" [label="[1-2]" fillcolor=lightgreen style=filled]
	"[9]" -> "[10]"
	"[14]" [label="[1-1]" fillcolor=lightgreen style=filled]
	"[13]" -> "[14]"
	"[15]" [label="[0-0]"]
	"[13]" -> "[15]"
	"[13]" [label="[0-1]"]
	"[9]" -> "[13]"
	"[9]" [label="[0-2]"]
	"[1]" -> "[9]"
	"[1]" [label="[0-3]"]
}
