digraph G {
	graph [rankdir=LR]
	node [shape=plaintext]
	O11111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	OX1111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD>x</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> OX1111111 [label=1]
	O1X111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O1X111111 [label=1]
	O11X11111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O11X11111 [label=1]
	O111X1111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O111X1111 [label=0]
	O1111X111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O1111X111 [label=1]
	O11111X11 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O11111X11 [label=1]
	O111111X1 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR></TABLE>>]
	O11111111 -> O111111X1 [label=1]
	O1111111X [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR></TABLE>>]
	O11111111 -> O1111111X [label=1]
	111111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> O11111111 [label=0]
	"1O1111111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	XO1111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>x</TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> XO1111111 [label=0]
	"1OX111111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1OX111111" [label=0]
	"1O1X11111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1O1X11111" [label=1]
	"1O11X1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1O11X1111" [label=0]
	"1O111X111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1O111X111" [label=1]
	"1O1111X11" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1O1111X11" [label=1]
	"1O11111X1" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR></TABLE>>]
	"1O1111111" -> "1O11111X1" [label=0]
	"1O111111X" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR></TABLE>>]
	"1O1111111" -> "1O111111X" [label=1]
	111111111 -> "1O1111111" [label=0]
	"1111O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	X111O1111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>x</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> X111O1111 [label=0]
	"1X11O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>x</TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1X11O1111" [label=1]
	"11X1O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD>x</TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "11X1O1111" [label=0]
	"111XO1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>x</TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "111XO1111" [label=1]
	"1111OX111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111OX111" [label=1]
	"1111O1X11" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111O1X11" [label=0]
	"1111O11X1" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111O11X1" [label=1]
	"1111O111X" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR></TABLE>>]
	"1111O1111" -> "1111O111X" [label=0]
	111111111 -> "1111O1111" [label=0]
}
