digraph G {
   b000i0 [label="[000][0]"];
   b001i0 [label="[001][0]"];
   b010i1 [label="[010][1]"];
   b100i2 [label="[100][2]"];
   b011i1 [label="[011][1]"];
   b101i2 [label="[101][2]"];
   b110i2 [label="[110][2]"];
   b011i0 [label="[011][0]"];
   b110i1 [label="[110][1]"];
   b101i0 [label="[101][0]"];
   b111i2s0 [label="[111][2]"];
   b111i1s0 [label="[111][1]"];
   b111i0s0 [label="[111][0]"];
   b001i0 -> b000i0 ;
   b010i1 -> b000i0;
   b100i2 -> b000i0;
   b011i1 -> b001i0;
   b101i2 -> b001i0 ;
   b110i2 -> b010i1;
   b011i0 -> b010i1;
   b110i1 -> b100i2;
   b101i0 -> b100i2;
   b111i2s0 -> b011i1;
   b111i1s0 -> b101i2;
   b111i0s0 -> b110i2;
   b111i2s0 -> b011i0;
   b111i0s0 -> b110i1;
   b111i1s0 -> b101i0;
 }
