digraph G {
	subgraph cluster_3 {
		color=lightgrey style=filled
		label=Min
		labeljust=l
		"[4]" [label="[3-3]: -2"]
		"[5]" [label="[2-2]: 2"]
		"[7]" [label="[2-2]: 3"]
		"[8]" [label="[1-1]: -3"]
		"[11]" [label="[2-2]: 3"]
		"[12]" [label="[1-1]: -3"]
		"[14]" [label="[1-1]: -4"]
		"[15]" [label="[0-0]: 4"]
	}
	subgraph cluster_2 {
		color=lightgreen style=filled
		label=Max
		labeljust=l
		"[3]" [label="[2-3]: 2"]
		"[6]" [label="[1-2]: 3"]
		"[10]" [label="[1-2]: 3"]
		"[13]" [label="[0-1]: 4"]
	}
	subgraph cluster_1 {
		color=lightgrey style=filled
		label=Min
		labeljust=l
		"[2]" [label="[1-3]: 2"]
		"[9]" [label="[0-2]: 3"]
	}
	subgraph cluster_0 {
		color=lightgreen style=filled
		label=Max
		labeljust=l
		"[1]" [label="[0-3]: 3"]
	}
	"[3]" -> "[4]"
	"[3]" -> "[5]"
	"[2]" -> "[3]"
	"[6]" -> "[7]"
	"[6]" -> "[8]"
	"[2]" -> "[6]"
	"[1]" -> "[2]"
	"[10]" -> "[11]"
	"[10]" -> "[12]"
	"[9]" -> "[10]"
	"[13]" -> "[14]"
	"[13]" -> "[15]"
	"[9]" -> "[13]"
	"[1]" -> "[9]"
}
