digraph G {
	node [shape=plaintext]
	111111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	O11111111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> O11111111 [label="-"]
	"1O1111111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> "1O1111111" [label="-"]
	"11O111111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD>o</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> "11O111111" [label="-"]
	"111O11111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>o</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> "111O11111" [label="-"]
	"1111O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	X111O1111 [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD>x</TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> X111O1111 [label="-"]
	"1X11O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD>x</TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1X11O1111" [label=O]
	"11X1O1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD>x</TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "11X1O1111" [label="-"]
	"111XO1111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>x</TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "111XO1111" [label=O]
	"1111OX111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD>x</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111OX111" [label=O]
	"1111O1X11" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD>x</TD><TD> </TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111O1X11" [label="-"]
	"1111O11X1" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD>x</TD><TD> </TD></TR></TABLE>>]
	"1111O1111" -> "1111O11X1" [label=O]
	"1111O111X" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>x</TD></TR></TABLE>>]
	"1111O1111" -> "1111O111X" [label="-"]
	111111111 -> "1111O1111" [label="-"]
	"11111O111" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>o</TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> "11111O111" [label="-"]
	"111111O11" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD>o</TD><TD> </TD><TD> </TD></TR></TABLE>>]
	111111111 -> "111111O11" [label="-"]
	"1111111O1" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD>o</TD><TD> </TD></TR></TABLE>>]
	111111111 -> "1111111O1" [label="-"]
	"11111111O" [label=<<TABLE BORDER="0" CELLBORDER="1" cellspacing="0" cellpadding="0" ><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD> </TD></TR><TR><TD> </TD><TD> </TD><TD>o</TD></TR></TABLE>>]
	111111111 -> "11111111O" [label="-"]
}
