digraph G {
   b0000i0 [label="[0000][0]"];
   b0001i0 [label="[0001][0]"];
   b0010i1 [label="[0010][1]"];
   b0100i2 [label="[0100][2]"];
   b0011i1 [label="[0011][1]"];
   b0101i2 [label="[0101][2]"];
   b1001i3 [label="[1001][3]"];
   b0111i1 [label="[0111][1]"];
   b1101i3 [label="[1101][3]"];
   b1011i1 [label="[1011][1]"];
   b1101i2 [label="[1101][2]"];
   b1111i1s1 [label="[1111][1]" color=red style=bold];
   b1111i1s2 [label="[1111][1]" color=red style=bold];
   b0000i0 -> b0001i0;
   b0000i0 -> b0010i1;
   b0000i0 -> b0100i2;
   b0001i0 -> b0011i1;
   b0001i0 -> b0101i2;
   b0001i0 -> b1001i3;
   b0101i2 -> b0111i1;
   b0101i2 -> b1101i3;
   b1101i3 -> b1111i1s1;
   b1001i3 -> b1011i1;
   b1001i3 -> b1101i2;
   b1101i2 -> b1111i1s2;
 }
