digraph G {
   0 [label="0"];
   e [label="0"];
   01 [label="1"];
   02 [label="2"];
   03 [label="3"];
   012 [label="2"];
   013 [label="3"];
   021 [label="1"];
   023 [label="3"];
   031 [label="1"];
   032 [label="2"]; 
   0123 [label="3"];
   0132 [label="2"];
   0213 [label="3"];
   0231 [label="1"];
   0312 [label="2"];
   0321 [label="1"];
   0 -> 01;
   0 -> 02;
   0 -> 03;
   01 -> 012;
   01 -> 013;
   02 -> 021;
   02 -> 023;
   03 -> 031;
   03 -> 032;
   012 -> 0123;
   013 -> 0132;
   021 -> 0213;
   023 -> 0231;
   031 -> 0312;
   032 -> 0321;
   0123 -> e;
   0132 -> e;
   0213 -> e;
   0231 -> e;
   0312 -> e;
   0321 -> e;
 }
